<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Studio/about us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .d-block {
        width: 100%;
        height: 640px;
    }

    .navbar {
        background-color: rgba(192, 89, 78, 0.614);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        background-color: rgb(230, 229, 229);
        margin-top: 50px;
        padding: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #fb {
        width: 30px;
    }

    #tt {
        width: 30px;
        margin-left: 20px;
    }

    #in {
        width: 30px;
        margin-left: 20px;
    }

    #gg {
        width: 40px;
        margin-left: 20px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
        margin-top: 40px;
    }

    .head {
        font-size: 30px;
    }

    .nav-link:hover {
        border-bottom: 2px solid white;
        padding-bottom: 1px;
    }

    #img0 {
        width: 100px;
        margin-left: 100px;
    }

    #first {
        background-color: rgba(201, 189, 187, 0.614);
    }

    .head1 {
        font-size: 60px;
        color: black;
        margin-left: 140px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #img {
        width: 500px;
        height: 550px;
        padding: 60px;
        margin-left: 150px;
    }

    .head2 {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .para {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #col0 {
        padding: 100px;
        margin-left: -100px;
        margin-top: 50px;
    }

    .head4 {
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .para4 {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #col4 {
        text-align: center;
        padding: 30px;

    }

    .head3 {
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .para3 {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #img1 {
        width: 550px;
        height: 600px;
        padding: 50px;
        padding-top: 80px;
    }

    #col1 {
        padding-left: 300px;
        padding-top: 80px;


    }


    @media (min-width:375px) and (max-width:597px) {

        .d-block {
            height: 250px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        #img0 {
            width: 100px;
            margin-left: 40px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 50px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #img {
            width: 130%;
            height: 100%;
            margin-left: -60px;
        }

        #col0 {
            margin-left: -2px;
            padding: 30px;

        }

        #col0 {
            padding: 30px;
            margin-left: -10px;
            margin-top: -50px;
        }

        #col4 {
            padding: 20px;
            margin-top: 50px;
        }

        #img1 {
            width: 100%;
            height: 100%;
            padding: 10px;
            padding-top: 80px;
            padding-left: 10px;
        }

        #col1 {
            padding-left: 20px;
            padding-top: 80px;
        }

    }

    @media (min-width:768px) and (max-width:991px) {

        .d-block {
            height: 450px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        .nav-item {
            margin-left: 5px;
        }

        #img0 {
            width: 100px;
            margin-left: 10px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 100px;
            padding-top: 10px;
        }

        #img {
            width: 120%;
            height: 100%;
            margin-left: -40px;
        }

        #col0 {
            margin-left: -10px;
            padding: 50px;
            margin-top: 60px;
        }

        #col4 {
            padding: 40px;
        }

        #img1 {
            width: 120%;
            height: 100%;
            padding: 50px;
            padding-top: 80px;
            margin-left: -30px;
        }

        #col1 {
            padding-left: 40px;
            padding-top: 130px;
        }

    }
</style>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <img src="assets/logo.avif" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="text-end me-5 ms-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html" id="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="testimonal.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="contactus.html"> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="first">
            <div class="col-lg-12 col-md-12 col-12">
                <p class="head1"> <strong>About Us</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/aboutus.avif" alt="about us" id="img">
            </div>
            <div class="col-lg-6 col-md-6 col-12" id="col0">
                <p class="head2"><b>I am</b></p>
                <p class="para"> We are digitalcraftStudio, a team of creative professionals specializing in wedding,
                    fashion, and
                    commercial photography. With our unique blend of artistic vision and technical expertise, we capture
                    the essence of every moment and bring your vision to life. Trust us to create stunning visuals that
                    will leave a lasting impression.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12" id="col1">
                <p class="head3"><b>I worked</b></p>
                <p class="para3">
                    2020 - 2023 <br>
                    XYZ Company :-
                    I have work for UI Designer<br><br>

                    2017 - 2020 <br>
                    ABC Company :- I have work for back end Development <br><br>

                    2015 - 2017 <br>
                    PQR Company:- I have work for front end Development<br><br>
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/about2.jpg" alt="about us" id="img1">
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12" id="col4">
                <p class="head4"><b>I am strong in</b></p>
                <p class="para4">Collaboration, Communication, Project Management, Creativity, Common sense
                </p>
            </div>
        </div>
    </div>

    <footer class="bg-gray text-center text-sm-start text-dark">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12" id="ft">
                <p class="head"> <b>Our Office</b></p>
                <p>Digital Craft Studio,<br>
                    Lohegaon Pune 411047,India
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="ft1">
                <p class="head"> <b>Hours</b></p>
                <p>Monday-Friday <br>
                    9:30AM - 9:30PM</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="ft1">
                <p class="head"> <b>contact details</b></p>
                <p>Email: avantikaingle91@gmail.com <br>
                    Phone no. 8767038649</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12" id="ft2">
                <ul class="list-unstyled">
                    <li>
                        <img src="assets/facebook.png" alt="Facebook" id="fb">
                        <img src="assets/twitter.png" alt="Twitter" id="tt">
                        <img src="assets/instagram.png" alt="Instagram" id="in">
                        <a href="https://maps.app.goo.gl/WEW77rTonZncHMhx5">
                            <img src="assets/google-plus.png" alt="google-plus" id="gg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </div>

</body>

</html>


