<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Studio/contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .d-block {
        width: 100%;
        height: 640px;
    }

    .navbar {
        background-color: rgba(192, 89, 78, 0.614);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        background-color: rgb(230, 229, 229);
        margin-top: 50px;
        padding: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #fb {
        width: 30px;
    }

    #tt {
        width: 30px;
        margin-left: 20px;
    }

    #in {
        width: 30px;
        margin-left: 20px;
    }

    #gg {
        width: 40px;
        margin-left: 20px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
        margin-top: 40px;
    }

    .head {
        font-size: 30px;
    }

    .nav-link:hover {
        border-bottom: 2px solid white;
        padding-bottom: 1px;
    }

    #img0 {
        width: 100px;
        margin-left: 100px;
    }

    #first {
        background-color: rgba(201, 189, 187, 0.614);
    }

    .head1 {
        font-size: 60px;
        color: black;
        margin-left: 140px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .head2 {
        font-size: 45px;
        color: black;
        padding-top: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #img1 {
        width: 80%;
        height: 80%;
        padding: 50px;
        margin-left: 50px;
    }

    #name {
        width: 100%;
        height: 35px;
    }

    #last {
        width: 100%;
        height: 35px;
    }

    #email {
        width: 100%;
        height: 35px;
    }

    #btn {
        width: 120px;
        height: 45px;
    }

    #col2 {
        padding: 10px;
        margin-left: -40px;
        margin-top: -50px;
    }

    #row1 {
        margin-bottom: -150px;
        margin-top: 50px;
    }
    
    .form-control{
           padding-bottom: 100px;
           border: 0.5px solid rgba(0, 0, 0, 0.564);
        }


    @media (min-width:375px) and (max-width:597px) {

        .d-block {
            height: 250px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        #img0 {
            width: 100px;
            margin-left: 40px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 10px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #img1 {
            width: 121%;
            height: 100%;
            margin-left: -40px;
            margin-top: -30px;
        }

        #col2 {
            padding: 50px;
            margin-left: 5px;
            margin-top: -150px;
            margin-bottom: 100px;
        }

        .form-control{
           padding-bottom: 200px;
           border: 0.5px solid rgba(0, 0, 0, 0.564);
        }
       

    }

    @media (min-width:768px) and (max-width:991px) {

        .d-block {
            height: 450px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        #img0 {
            width: 100px;
            margin-left: 10px;
        }

        #img1 {
            width: 120%;
            height: 100%;
            margin-left: -30px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 100px;
            padding-top: 10px;
        }

        #col2 {
            padding: 50px;
            margin-left: -20px;
            margin-top: -90px;
        }

        #row1 {
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .form-control{ 
           padding-bottom: 200px;
           border: 0.5px solid rgba(0, 0, 0, 0.564);
        }
        

       
    }

</style>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <img src="assets/logo.avif" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="text-end me-5 ms-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html" id="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="testimonal.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="contactus.html"> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="first">
            <div class="col-lg-12 col-md-12 col-12">
                <p class="head1"> <strong>Contact us</strong></p>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/contact1.jpg" alt="contact1" id="img1">
            </div>
            <div class="col-lg-6 col-md-6 col-12" id="col2">
                <p class="head2"> <strong>Get In Touch</strong></p>
                <form method="get">
                    <div class="mb-3">
                        <label for="name">Name*</label><br>
                        <input type="text" name="name" placeholder="Your First Name" id="name"><br>
                    </div>
                    <div class="mb-3">
                        <label for="name">Last Name*</label><br>
                        <input type="text" name="last" placeholder="Your last Name" id="last"><br>

                    </div>
                    <div class="mb-3">
                        <label for="name">Your Email*</label><br>
                        <input type="text" name="email" placeholder="Your Email Address" id="email"><br>
                    </div>
                    <div class="mb-3">
                        <label for="name">Message*</label><br>
                        <input name="Message" class="form-control" placeholder="your message"><br>
                    </div>
                    <div class="mb-3">
                        <a href="mailto:anugranagdeve0987@gmail.com" target="_blank">
                            <button type="submit" id="btn" class="btn btn-secondary">Submit</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <footer class="bg-gray text-center text-sm-start text-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12" id="ft">
                    <p class="head"> <b>Our Office</b></p>
                    <p>Digital Craft Studio,<br>
                        Lohegaon Pune 411047,India
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>Hours</b></p>
                    <p>Monday-Friday <br>
                        9:30AM - 9:30PM</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>contact details</b></p>
                    <p>Email: avantikaingle91@gmail.com <br>
                        Phone no. 8767038649</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft2">
                    <ul class="list-unstyled">
                        <li>
                            <img src="assets/facebook.png" alt="Facebook" id="fb">
                            <img src="assets/twitter.png" alt="Twitter" id="tt">
                            <img src="assets/instagram.png" alt="Instagram" id="in">
                            <a href="https://maps.app.goo.gl/WEW77rTonZncHMhx5">
                                <img src="assets/google-plus.png" alt="google-plus" id="gg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>