<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Studio/Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .d-block {
        width: 100%;
        height: 640px;
    }

    .navbar {
        background-color: rgba(192, 89, 78, 0.614);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        background-color: rgb(230, 229, 229);
        margin-top: 50px;
        padding: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #fb {
        width: 30px;
    }

    #tt {
        width: 30px;
        margin-left: 20px;
    }

    #in {
        width: 30px;
        margin-left: 20px;
    }

    #gg {
        width: 40px;
        margin-left: 20px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
        margin-top: 40px;
    }

    .head {
        font-size: 30px;
    }

    .nav-link:hover {
        border-bottom: 2px solid white;
        padding-bottom: 1px;
    }

    #img0 {
        width: 100px;
        margin-left: 100px;
    }

    #first {
        background-color: rgba(201, 189, 187, 0.614);
    }

    .head1 {
        font-size: 60px;
        color: black;
        margin-left: 140px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #img4{
        width: 100%;
        height: 100%;  
    }
    #img2{
        width: 100%;
      
    }
    #img3{
        width: 100%;
        height: 100%; 
    }
    #row1{
        margin-top: 10px;
    }
    #row2{
        margin-top: 10px;
    }
    #img5{
        width: 100%;
        height: 100%;
    }
    #img6{
        width: 100%;
        height: 100%;
    }
    #img7{
        width: 100%;
        height: 100%;
    }
    #img8{
        width: 100%;
        height: 100%;
    }
    #row3{
        margin-top: 10px;
    }
    #img9{
        width: 100%;
        
    }
    #img10{
        width: 100%; 
    }
    #img12{
        width: 100%;
        height: 100%;
    }
    #img13{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    #img14{
        width: 100%;
        height: 100%;
        margin-top: 10px;  
    }
    #img15{
        width: 100%; 
        height: 100%;
        margin-top: 10px;
    }
    #img16{
        width: 100%;
        height: 100%;
        margin-top: 10px; 
    }
    #row5{
        margin-top: 20px;
    }
    #img18{
        width: 100%;
        height: 100%;
        margin-top: 5px;  
    }
    #img19{
        width: 100%; 
        height: 100%;
        margin-top: 5px;
    }
    #img20{
        width: 100%;
        height: 100%;
        margin-top: 5px; 
    }
    #row6{
        margin-top: 20px;
    }
    #img21{
        width: 100%;
    }
    #img22{
        width: 100%;
    }




    @media (min-width:375px) and (max-width:597px) {

        .d-block {
            height: 250px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }
        #img0 {
            width: 100px;
            margin-left: 40px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 50px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #img4{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    #img2{
        width: 100%;
        margin-top: 20px;
    }
    #img3{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    #img5{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    #img6{
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }
    #img7{
        width: 100%;
        height: 100%;
        margin-top: 30px;
    }
    #img8{
        width: 100%;
        height: 100%;
        margin-top: 40px;
    }
    #img9{
        width: 100%;
        margin-top: 40px;  
    }
    #img10{
        width: 100%; 
        margin-top: 10px;
    }
    #img12{
        width: 100%;
        height: 100%;
        margin-top: 10px; 
    }
    #img8{
        width: 100%;
        height: 100%;
        margin-top: 40px;
    }
    #img9{
        width: 100%;
        margin-top: 40px;  
    }
    #img10{
        width: 100%; 
        margin-top: 10px;
    }
    #img12{
        width: 100%;
        height: 100%;
        margin-top: 10px; 
    }
     #img13{
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }
    #img14{
        width: 100%;
        margin-top: 20px;  
    }
    #img15{
        width: 100%; 
        margin-top: 30px;
    }
    #img16{
        width: 100%;
        height: 100%;
        margin-top: 40px; 
    }
    #img18{
        width: 100%;
        height: 100%;
        margin-top: 30px;  
    }
    #img19{
        width: 100%; 
        height: 100%;
        margin-top: 40px;
    }
    #img20{
        width: 100%;
        height: 100%;
        margin-top: 50px; 
    }
    #img21{
        width: 100%;
        height: 100%;
        margin-top: 40px; 
    }
    #img22{
        width: 100%;
        height: 100%;
        margin-top: 50px; 
    }
    footer {
        margin-top: 80px;  
    }

    
    }
   

  @media (min-width:768px) and (max-width:991px) {
    .d-block {
            height: 450px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

       

        #img0 {
            width: 100px;
            margin-left: 10px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 100px;
            padding-top: 10px;
        }


    #img4{
        width: 100%;
        height: 100%;
    }
    #img2{
        width: 100%;
    }
    #img3{
        width: 100%;
        height: 100%;
    }
    #img5{
        width: 100%;
        height: 100%;
        margin-top: 5px;
    }
    #img6{
        width: 100%;
        height: 100%;
        margin-top: 5px;
    }
    #img7{
        width: 100%;
        height: 100%;
        margin-top: 5px;
    }
    #img8{
        width: 100%;
        height: 100%;
        margin-top: 5px;
    }
    #img9{
        width: 100%;
        height: 100%;
        margin-top: 10px;  
    }
    #img10{
        width: 100%; 
        height: 100%;
        margin-top: 10px;
    }
    #img12{
        width: 100%;
        height: 100%;
        margin-top: 10px; 
    }
    #row4{
        margin-top: 15px;
    }
}

</style>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <img src="assets/logo.avif" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="text-end me-5 ms-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html" id="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="testimonal.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="contactus.html"> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="first">
            <div class="col-lg-12 col-md-12 col-12">
                <p class="head1"> <strong> Our Gallery </strong></p>
            </div>
        </div>
        <div class="row" id="row1">
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img4.avif" alt="" id="img4">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img2.avif" alt="" id="img2">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img3.avif" alt="" id="img3">
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img6.avif" alt="" id="img5">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img5.avif" alt="" id="img6">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img7.avif" alt="" id="img7">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img8.avif" alt="" id="img8">
            </div>
        </div>
        <div class="row" id="row3">
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img9.avif" alt="" id="img9">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img10.avif" alt="" id="img10">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img12.avif" alt="" id="img12">
            </div>
        </div>
        <div class="row" id="row4">
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img13.avif" alt="" id="img13">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img14.avif" alt="" id="img14">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img15.avif" alt="" id="img15">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/img16.avif" alt="" id="img16">
            </div>
        </div>
        <div class="row" id="row5">
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img18.avif" alt="" id="img18">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img19.avif" alt="" id="img19">
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <img src="assets/img20.avif" alt="" id="img20">
            </div>
        </div>
        <div class="row" id="row6">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/img21.avif" alt="" id="img21">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <img src="assets/img22.avif" alt="" id="img22">
            </div>
        </div>
    
        <footer class="bg-gray text-center text-sm-start text-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12" id="ft">
                    <p class="head"> <b>Our Office</b></p>
                    <p>Digital Craft Studio,<br>
                        Lohegaon Pune 411047,India 
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>Hours</b></p>
                    <p>Monday-Friday <br>
                        9:30AM - 9:30PM</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>contact details</b></p>
                    <p>Email: avantikaingle91@gmail.com <br>
                        Phone no. 8767038649</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft2">
                    <ul class="list-unstyled">
                        <li>
                            <img src="assets/facebook.png" alt="Facebook" id="fb">
                            <img src="assets/twitter.png" alt="Twitter" id="tt">
                            <img src="assets/instagram.png" alt="Instagram" id="in">
                            <a href="https://maps.app.goo.gl/WEW77rTonZncHMhx5">
                                <img src="assets/google-plus.png" alt="google-plus" id="gg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>