<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Studio/services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .d-block {
        width: 100%;
        height: 640px;
    }

    .navbar {
        background-color: rgba(192, 89, 78, 0.614);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        background-color: rgb(230, 229, 229);
        margin-top: 50px;
        padding: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #fb {
        width: 30px;
    }

    #tt {
        width: 30px;
        margin-left: 20px;
    }

    #in {
        width: 30px;
        margin-left: 20px;
    }

    #gg {
        width: 40px;
        margin-left: 20px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
        margin-top: 40px;
    }

    .head {
        font-size: 30px;
    }

    .nav-link:hover {
        border-bottom: 2px solid white;
        padding-bottom: 1px;
    }

    #img0 {
        width: 100px;
        margin-left: 100px;
    }

    #first {
        background-color: rgba(201, 189, 187, 0.614);
        margin-top: 10px;
    }

    .head1 {
        font-size: 60px;
        color: black;
        margin-left: 140px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .head2 {
        font-size: 40px;
        color: black;
        text-align: center;
        padding-top: 10px;
        padding: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .head3 {
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 40px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #img1{
        width: 100%;
    }
    #img2{
        width: 100%;
    }
    #img3{
        width: 100%;
    }
    #img4{
        width: 100%;
    }
    #img5{
        width: 100%;
    }
    #img6{
        width: 100%;
    }
    #img7{
        width: 100%;
    }
    #img8{
        width: 100%;
    }
    #fourth{
        margin-top: 20px;
    }
    


    @media (min-width:375px) and (max-width:597px) {
        .d-block {
            height: 250px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        #img0 {
            width: 100px;
            margin-left: 40px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
            margin-top: 10px;
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 50px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .head2 {
            font-size: 40px;
            color: black;
            text-align: center;
            padding-top: 10px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .head3 {
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 40px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #img1{
        width: 100%;
    }
    #img2{
        width: 100%;
        margin-top: 5px;
    }
    #img3{
        width: 100%;
        margin-top: 5px;
    }
    #img4{
        width: 100%;
        margin-top: 5px;
    }
    #img5{
        width: 100%;
        margin-top: 5px;
    }
    #img6{
        width: 100%;
        margin-top: 5px;
    }
    #img7{
        width: 100%;
        margin-top: 5px;
    }
    #img8{
        width: 100%;
        margin-top: 5px;
    }


    }


    @media (min-width:768px) and (max-width:991px) {

        .d-block {
            height: 450px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        #img0 {
            width: 100px;
            margin-left: 10px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
            margin-top: 10px;
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 100px;
            padding-top: 10px;
        }

        .head2 {
            font-size: 40px;
            color: black;
            text-align: center;
            padding-top: 10px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .head3 {
            font-size: 20px;
            color: black;
            text-align: center;
            padding: 40px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #fourth{
        margin-top: 20px;
    }

    }
</style>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <img src="assets/logo.avif" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="text-end me-5 ms-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html" id="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="testimonal.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="contactus.html"> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="first">
            <div class="col-lg-12 col-md-12 col-12">
                <p class="head1"> <strong>Our Services</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12" id="second">
                <p class="head2">We Offer Services To Meet Your Specific & Custom Requirements</p>
            </div>
            <div class="col-lg-12 col-md-12 col-12" id="third">
                <p class="head3">Our services include Search Engine Optimization, Pay-Per-Click services, Lead
                    Generation, Social Media Marketing, Performance Marketing, Native Ads, E-commerce personalization,
                    Programmatic ads, Digital Marketing Turnaround Audits and many more that can be provided as a single
                    service, or an integrated digital marketing strategy. We also offer Web Design, Development
                    Consulting & Analytics Solutions to track your ROI and other relevant insights. Our team prides
                    itself on not only being knowledgeable in these areas but also in providing great customer service.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/ppc_home.jpg" alt="" id="img1">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/seo_home2.jpg" alt="" id="img2">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/pa_home3.jpg" alt="" id="img3">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/ecom_home4.jpg" alt="" id="img4">
            </div>
        </div>
        <div class="row" id="fourth">
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/cro_home5.jpg" alt="" id="img5">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/native1_home6.jpg" alt="" id="img6">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/branding_home7.jpg" alt="" id="img7">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
                <img src="assets/website_home8.jpg" alt="" id="img8">
            </div>
        </div>






        <footer class="bg-gray text-center text-sm-start text-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12" id="ft">
                    <p class="head"> <b>Our Office</b></p>
                    <p>Digital Craft Studio,<br>
                        Lohegaon Pune 411047,India
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>Hours</b></p>
                    <p>Monday-Friday <br>
                        9:30AM - 9:30PM</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>contact details</b></p>
                    <p>Email: avantikaingle91@gmail.com <br>
                        Phone no. 8767038649</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft2">
                    <ul class="list-unstyled">
                        <li>
                            <img src="assets/facebook.png" alt="Facebook" id="fb">
                            <img src="assets/twitter.png" alt="Twitter" id="tt">
                            <img src="assets/instagram.png" alt="Instagram" id="in">
                            <a href="https://maps.app.goo.gl/WEW77rTonZncHMhx5">
                                <img src="assets/google-plus.png" alt="google-plus" id="gg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>