<!DOCTYPE html>
<html lang="en">

<head>
    <title>Digital Craft Studio/team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .d-block {
        width: 100%;
        height: 640px;
    }

    .navbar {
        background-color: rgba(192, 89, 78, 0.614);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    footer {
        background-color: rgb(230, 229, 229);
        margin-top: 50px;
        padding: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #fb {
        width: 30px;
    }

    #tt {
        width: 30px;
        margin-left: 20px;
    }

    #in {
        width: 30px;
        margin-left: 20px;
    }

    #gg {
        width: 40px;
        margin-left: 20px;
    }

    #ft {
        text-align: center;
    }

    #ft1 {
        text-align: center;
    }

    #ft2 {
        text-align: center;
        margin-top: 40px;
    }

    .head {
        font-size: 30px;
    }

    .nav-link:hover {
        border-bottom: 2px solid white;
        padding-bottom: 1px;
    }

    #img0 {
        width: 100px;
        margin-left: 100px;
    }

    #first {
        background-color: rgba(201, 189, 187, 0.614);
    }

    .head1 {
        font-size: 60px;
            color: black;
        margin-left: 140px;
        padding-top: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #img25 {
        width: 285px;
        height: 298px;
    }

    #img26 {
        width: 285px;
        height: 298px;
    }

    #img27 {
        width: 285px;
        height: 298px;
    }

    #img28 {
        width: 285px;
        height: 298px;
    }

    #card7 {
        width: 590px;
        height: 300px;
        margin-right: 20px;
        border: none;
    }

    #card8 {
        width: 590px;
        height: 300px;
        border: none;
    }

    #card9 {
        width: 590px;
        height: 300px;
        margin-right: 20px;
        border: none;
    }

    #card10 {
        width: 590px;
        height: 300px;
        border: none;
    }

    .card-body {
        margin-top: 50px;
    }

    .card-text {
        color: rgb(128, 128, 128);
    }

    .card-title {
        background-color: gray;
        color: whitesmoke;
    }

    #demo0 {
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin-top: -20px;
    }
    #row8 {
        padding-left: 150px;
        background-color: mistyrose;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    

    @media (min-width:375px) and (max-width:597px) {
        .d-block {
            height: 250px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }
        #img0 {
            width: 100px;
            margin-left: 40px;
        }

        #first {
             background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
           font-size: 60px;
            color: black;
            margin-left: 50px;
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #img25 {
            width: 100%;
            height: 200px;
        }

        #img26 {
            width: 100%;
            height: 180px;
        }
        #img27 {
            width: 100%;
            height: 200px;
        }

        #img28 {
            width: 100%;
            height: 180px;
        }

        #card7 {
            width: 500px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card8 {
            width: 500px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card9 {
            width: 590px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        #card10 {
            width: 590px;
            height: 490px;
            border: none;
            margin-left: -80px;
        }

        .card-body {
            margin-top: 10px;

        }
    
    }
   

  @media (min-width:768px) and (max-width:991px) {

.d-block {
            height: 450px;
        }

        .nav-link:hover {
            border-bottom: 2px solid white;
            padding-bottom: 1px;
        }

        
        #img0 {
            width: 100px;
            margin-left: 10px;
        }

        #first {
            background-color: rgba(201, 189, 187, 0.614);
        }

        .head1 {
            font-size: 60px;
            color: black;
            margin-left: 100px;
            padding-top: 10px;
        }
        
        #img25 {
            width: 290px;
            height: 348px;
        }

        #img26 {
            width: 290px;
            height: 348px;
        }

        #img27 {
            width: 290px;
            height: 348px;
        }

        #img28 {
            width: 290px;
            height: 348px;
        }

        #row8 {
            width: 767px;
            background-color: mistyrose;
            margin-top: 10px;
        }

        #card7 {
            width: 580px;
            height: 350px;
            border: none;
            margin-top: 10px;
            margin-left: -60px;
        }

        #card8 {
            width: 580px;
            height: 350px;
            border: none;
            margin-left: -60px;
        }

        #card9 {
            width: 580px;
            height: 350px;
            border: none;
            margin-left: -60px;
        }

        #card10 {
            width: 580px;
            height: 350px;
            border: none;
             margin-left: -60px;
        }

        .card-body {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

    
  }


    
    


    


</style>


<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <img src="assets/logo.avif" alt="img" id="img0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="text-end me-5 ms-auto navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="index.html" id="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="aboutus.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="testimonal.html">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="team.html">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="contactus.html"> CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" id="first">
            <div class="col-lg-12 col-md-12 col-12">
                <p class="head1"> <strong> Our Team</strong></p>
            </div>
        </div>


        <div class="row" id="row8">
            <div class="card mb-3 " id="card7">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-6 col-12 ">
                        <img src="assets/img28.avif" id="img28" alt="...">
                    </div>
                    <div class=" col-md-6  ">
                        <div class="card-body">
                            <p id="demo0">Editor-Expert</p>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                                <a href="contactus.html" class="link">For More Contact Us</a><br>
                                <a href="https://youtu.be/WRGbu1kTb-8" class="link">Our Captured View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card8">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_26.jpg" id="img26" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p id="demo0">Video-Expert</p>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                                <a href="contactus.html" class="link">For More Contact Us</a><br>
                                <a href="https://youtu.be/4QzT-jXrBwg" class="link">Our Captured View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card9">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/img27.avif" id="img27" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p id="demo0">Camera-Expert</p>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                                <a href="contactus.html" class="link">For More Contact Us</a><br>
                                <a href="gallery.html" class="link">Our Captured View</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 " id="card10">
                <div class="row no-gutters">
                    <div class=" col-md-6 ">
                        <img src="assets/task10_25.jpg" alt="..." id="img25">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <p id="demo0">Drone-Expert</p>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt
                                laudantium quos
                                debitis
                                ad distinctio nesciunt quaerat.</p>
                                <a href="contactus.html" class="link">For More Contact Us</a><br>
                                <a href="https://youtu.be/HSsqzzuGTPo" class="link">Our Captured View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <footer class="bg-gray text-center text-sm-start text-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12" id="ft">
                    <p class="head"> <b>Our Office</b></p>
                    <p>Digital Craft Studio,<br>
                        Lohegaon Pune 411047,India
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>Hours</b></p>
                    <p>Monday-Friday <br>
                        9:30AM - 9:30PM</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft1">
                    <p class="head"> <b>contact details</b></p>
                    <p>Email: avantikaingle91@gmail.com <br>
                        Phone no. 8767038649</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12" id="ft2">
                    <ul class="list-unstyled">
                        <li>
                            <img src="assets/facebook.png" alt="Facebook" id="fb">
                            <img src="assets/twitter.png" alt="Twitter" id="tt">
                            <img src="assets/instagram.png" alt="Instagram" id="in">
                            <a href="https://maps.app.goo.gl/WEW77rTonZncHMhx5">
                                <img src="assets/google-plus.png" alt="google-plus" id="gg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>